{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "esnext",
    "target": "esnext",
    // "bun-types" is the important part
    "types": ["bun-types"],
    "moduleResolution": "Node",
    "baseUrl": "src",
    "paths": {
      "#/*": ["*"],
      "#interfaces/*": ["interfaces/*"],
      "#routes/*": ["routes/*"],
      "#utils/*": ["utils/*"],
    },
  }
}
